# ceri-m1-techniques-de-test

./: .gitignore  README.md  circle.yml  pom.xml
.circleci/: config.yml
.github/workflows/: main.yml
config/: checkstyle.xml
src/main/java/fr/univavignon/pokedex/api/: IPokedex.java  IPokedexFactory.java  IPokemonMetadataProvider.java  Main.java  PokemonMetadata.java  Team.java
src/main/java/fr/univavignon/pokedex/api/impl/: Pokedex.java  PokedexFactory.java  PokemonFactory.java  PokemonMetadataProvider.java  PokemonTrainerFactory.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
