-------------------------------------------------------------------------------
Test set: fr.univavignon.pokedex.api.IPokemonFactoryTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE!
fr.univavignon.pokedex.api.IPokemonFactoryTest.testCreatePokemon()  Time elapsed: 0.002 sec  <<< FAILURE!
org.mockito.exceptions.misusing.MissingMethodInvocationException: 
when() requires an argument which has to be 'a method call on a mock'.
For example:
    when(mock.getArticles()).thenReturn(articles);
Also, this error might show up because:
1. you stub either of: final/private/equals()/hashCode() methods.
   Those methods *cannot* be stubbed/verified.
   Mocking methods declared on non-public parent classes is not supported.
2. inside when() you don't call method on mock but on some other object.

	at fr.univavignon.pokedex.api.IPokemonFactoryTest.testCreatePokemon(IPokemonFactoryTest.java:36)

